from Question2_V1 import DirectedGraph
from Question2_V2 import Person


class InGram:
    def __init__(self):
        self.graph = DirectedGraph()

    def add_user(self, person):
        self.graph.addVertex(person)

    def add_edge(self, from_person, to_person):
        self.graph.addEdge(from_person, to_person)

    def get_all_users(self):
        return list(self.graph.adjacency_list.keys())

    def get_followers(self, person):
        return [u for u, v in self.graph.adjacency_list.items() if person in v]

    def get_following(self, person):
        return self.graph.listOutgoingAdjacentVertex(person)

    def view_profile(self, person):
        print("\n==============================")
        print(f"Name: {person.name}")
        if person.privacy == "public":
            print(f"Gender: {person.gender}")
            print(f"Biography: {person.biography}")
            print(f"Privacy: {person.privacy}")
        else:
            print("This profile is private.")


def main():
    app = InGram()

    # Use your own profile data
    users = [
        Person("Hari", "Hari Tan", "Male", "Basketball lover", "public"),
        Person("Eunice Wong", "Wong Yung Shie", "Female", "gamersssss", "private"),
        Person("TSY", "Tang Sin Yuan", "Male", "Im a badminton loverrrr <3", "public"),
        Person("Jh", "Tan Jun Hong", "Prefer not to say", "I love Advanced Algorithm", "private"),
        Person("JS", "Lee Jen Sen", "Others", "I like TikTok", "public")
    ]

    for user in users:
        app.add_user(user)

    # Example followers (you can adjust)
    app.add_edge(users[2], users[0])  # TSY -> Hari
    app.add_edge(users[3], users[0])  # Jh -> Hari
    app.add_edge(users[4], users[2])  # JS -> TSY

    while True:
        print("\n" + "*" * 50)
        print("Welcome to InGram, Your Social Media App!")
        print("*" * 50)
        print("1. View names of all profiles")
        print("2. View details for any profile")
        print("3. View followers of any profile")
        print("4. View followed accounts of any profile")
        print("5. Quit")
        print("*" * 50)

        choice = input("Enter your choice (1 - 5): ")

        if choice == "1":
            print("\n==============================")
            print("View ALL Profile Names:")
            print("==============================")
            for i, user in enumerate(app.get_all_users(), 1):
                print(f"{i}.) {user.name}")

        elif choice == "2":
            users_list = app.get_all_users()
            for i, user in enumerate(users_list, 1):
                print(f"{i}.) {user.name}")
            try:
                idx = int(input("Select profile to view (1 - 5): "))
                if 1 <= idx <= len(users_list):
                    app.view_profile(users_list[idx - 1])
            except:
                print("Invalid input.")

        elif choice == "3":
            users_list = app.get_all_users()
            for i, user in enumerate(users_list, 1):
                print(f"{i}.) {user.name}")
            try:
                idx = int(input("Select profile to view followers (1 - 5): "))
                if 1 <= idx <= len(users_list):
                    followers = app.get_followers(users_list[idx - 1])
                    print("\nFollower List:")
                    for f in followers:
                        print(f"- {f.name}")
            except:
                print("Invalid input.")

        elif choice == "4":
            users_list = app.get_all_users()
            for i, user in enumerate(users_list, 1):
                print(f"{i}.) {user.name}")
            try:
                idx = int(input("Select profile to view followings (1 - 5): "))
                if 1 <= idx <= len(users_list):
                    followings = app.get_following(users_list[idx - 1])
                    print("\nFollowing List:")
                    for f in followings:
                        print(f"- {f.name}")
            except:
                print("Invalid input.")

        elif choice == "5":
            print("Thank you for using InGram!")
            break
        else:
            print("Invalid choice. Try again.")


if __name__ == "__main__":
    main()
