def get_birthplace(bp_code):
    state_codes = {
        # Malaysian states
        "01": "Johor", "21": "Johor", "22": "Johor", "23": "Johor", "24": "Johor",
        "02": "Kedah", "25": "Kedah", "26": "Kedah", "27": "Kedah",
        "03": "Kelantan", "28": "Kelantan", "29": "Kelantan",
        "04": "Malacca", "30": "Malacca",
        "05": "Negeri Sembilan", "31": "Negeri Sembilan", "59": "Negeri Sembilan",
        "06": "Pahang", "32": "Pahang", "33": "Pahang",
        "07": "Penang", "34": "Penang", "35": "Penang",
        "08": "Perak", "36": "Perak", "37": "Perak", "38": "Perak", "39": "Perak",
        "09": "Perlis", "40": "Perlis",
        "10": "Selangor", "41": "Selangor", "42": "Selangor", "43": "Selangor", "44": "Selangor",
        "11": "Terengganu", "45": "Terengganu", "46": "Terengganu",
        "12": "Sabah", "47": "Sabah", "48": "Sabah", "49": "Sabah",
        "13": "Sarawak", "50": "Sarawak", "51": "Sarawak", "52": "Sarawak", "53": "Sarawak",
        "14": "Kuala Lumpur", "54": "Kuala Lumpur", "55": "Kuala Lumpur", "56": "Kuala Lumpur", "57": "Kuala Lumpur",
        "15": "Labuan", "58": "Labuan",
        "16": "Putrajaya",
        # Foreign countries (selected for brevity, expand as needed)
        "60": "Brunei", "61": "Indonesia", "62": "Cambodia", "63": "Laos", "64": "Myanmar", "65": "Philippines",
        "66": "Singapore", "67": "Thailand", "68": "Vietnam", "69": "Unknown (Foreign)", "70": "Unknown (Foreign)",
        "71": "Born outside Malaysia (pre-2001)", "72": "Born outside Malaysia (pre-2001)",
        "74": "China", "75": "India", "76": "Pakistan", "77": "Saudi Arabia", "78": "Sri Lanka",
        "79": "Bangladesh", "82": "Unknown State", "91": "United States", "92": "Eastern Europe", "93": "Other Countries",
        "98": "Stateless", "99": "No Info / Refugee"
    }
    return state_codes.get(bp_code, "Unknown")

def ic_hash(ic_number):
    # Validate
    if not ic_number.isdigit() or len(ic_number) != 12:
        raise ValueError("IC number must be a 12-digit string.")

    # Format IC: YYMMDD-BP-####
    formatted_ic = f"{ic_number[:6]}-{ic_number[6:8]}-{ic_number[8:]}"
    print("Formatted IC:", formatted_ic)

    # Get birthplace info
    bp_code = ic_number[6:8]
    birthplace = get_birthplace(bp_code)
    print("Place of Birth:", birthplace)

    # Folding hash technique: 3 parts of 4 digits
    part1 = int(ic_number[0:4])
    part2 = int(ic_number[4:8])
    part3 = int(ic_number[8:12])
    total = part1 + part2 + part3
    hash_code = total % 1000

    print("Hash Code:", hash_code)
    return hash_code

# Example usage
ic_hash("990101145321")  # Example IC number
